<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DC Bakes</title>
    <style>
      body{
        background-color: rgb(253, 231, 198);
      }
      .container{
        width: 80%;
        margin: auto;
      }
      img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
      }
      .imgs{
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      .img{
          width: 350px;
          margin: 0px 5px;
          display: flex;
          align-items: center;
      }
      .site-name{
        text-align: center;
      }
      .c-red{
        color: rgb(179, 59, 59);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="site-name"><span class="c-red">DC</span> Bakes</h1>

      <div class="imgs">
        <div class="img">
          <img src="assets/images/banana-bread.jpg" alt="">
        </div>
        <div class="img">
          <img src="assets/images/cupcake.jpg" alt="">
        </div>
        <div class="img">
          <img src="assets/images/pandesal.jpg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>